//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PCRUtilities.ALE
{
    using System;
    using System.Collections.Generic;
    
    public partial class answer_submissions
    {
        public int form_submissionId { get; set; }
        public int questionId { get; set; }
        public int questionGroup { get; set; }
        public string questionRef { get; set; }
        public int answerId { get; set; }
        public int answerGroup { get; set; }
        public string description { get; set; }
        public string filter { get; set; }
        public System.DateTime start_timestamp_utc { get; set; }
        public System.DateTime end_timestamp_utc { get; set; }
        public System.DateTime timestamp { get; set; }
        public System.DateTime recordCreatedDate_utc { get; set; }
        public Nullable<decimal> recognitionScore { get; set; }
        public string hwrType { get; set; }
    
        public virtual form_submissions form_submission { get; set; }
    }
}
