//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PCRUtilities.ALE
{
    using System;
    using System.Collections.Generic;
    
    public partial class application
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public application()
        {
            this.form_submissions = new HashSet<form_submissions>();
            this.forms = new HashSet<form>();
        }
    
        public int appId { get; set; }
        public int clientCode { get; set; }
        public string appName { get; set; }
        public string sector { get; set; }
        public int hwrId { get; set; }
        public bool async { get; set; }
        public bool mds { get; set; }
        public bool ftp { get; set; }
        public bool xmlXsl { get; set; }
        public bool emailXsl { get; set; }
        public bool enforceLogicalBooks { get; set; }
        public bool enforceVersion { get; set; }
        public bool enforceRef { get; set; }
        public string enforceFields { get; set; }
        public string enforceFieldsLabels { get; set; }
        public string dependentFields { get; set; }
        public string dependentFieldsLabels { get; set; }
        public bool processInvalid { get; set; }
        public bool mod10Ref { get; set; }
        public bool allowDataPurge { get; set; }
        public bool emailPdf { get; set; }
        public string adminEmail { get; set; }
        public Nullable<int> refQuestionId { get; set; }
        public string refQuestionLabel { get; set; }
        public Nullable<int> refQuestionId2 { get; set; }
        public string refQuestionLabel2 { get; set; }
        public string viewDataUrl { get; set; }
        public string viewSummaryUrl { get; set; }
        public string viewSummaryLabel { get; set; }
        public bool provisioning { get; set; }
        public bool sigenrollment { get; set; }
        public bool pidgetsOnly { get; set; }
        public bool billable { get; set; }
        public bool enabled { get; set; }
        public string comments { get; set; }
        public int modifiedByUserId { get; set; }
        public System.DateTime modifiedDateTime { get; set; }
        public Nullable<int> workflowId { get; set; }
        public System.Guid productGuid { get; set; }
        public int pages { get; set; }
        public Nullable<int> bookDelimiter { get; set; }
        public Nullable<bool> insertFormData { get; set; }
        public bool display { get; set; }
        public bool mod10Ref2 { get; set; }
        public string downloadXsl { get; set; }
        public string downloadMimeType { get; set; }
        public string downloadSuffix { get; set; }
        public string controlXml { get; set; }
        public int pdfVer { get; set; }
        public int padVer { get; set; }
        public string printServer { get; set; }
        public bool controlLocked { get; set; }
        public string modelerGUID { get; set; }
        public Nullable<int> configver { get; set; }
        public bool emailXml { get; set; }
        public int workflowPoolId { get; set; }
        public bool identityFieldsLocked { get; set; }
        public bool allowDynamicPRinting { get; set; }
        public bool printingEnabled { get; set; }
        public bool defaultDynamic { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<form_submissions> form_submissions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<form> forms { get; set; }
    }
}
