//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PCRUtilities.ALE
{
    using System;
    using System.Collections.Generic;
    
    public partial class cms_users
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cms_users()
        {
            this.forms = new HashSet<form>();
            this.form_submissions = new HashSet<form_submissions>();
        }
    
        public int userId { get; set; }
        public int clientCode { get; set; }
        public string password { get; set; }
        public string oldPassword { get; set; }
        public Nullable<bool> passwordReset { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public string email { get; set; }
        public string jobTitle { get; set; }
        public string telephone { get; set; }
        public bool dbtInternal { get; set; }
        public Nullable<long> penId { get; set; }
        public string certSerialNo { get; set; }
        public Nullable<int> issueTrackerUserId { get; set; }
        public bool enabled { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<int> tzId { get; set; }
        public string ntusername { get; set; }
        public Nullable<bool> tabletUser { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<form> forms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<form_submissions> form_submissions { get; set; }
    }
}
